< THE SYMBOL TABLE >  prog2_8.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00004     	-5        	SEGMENT   	(ITSELF)  
NUM                      	00000     	1         	VAR       	data      
ARR                      	00001     	2         	VAR       	data      
CODE                     	00005     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
LOP                      	00016     	-1        	LABEL     	code      
===================================================================================================
[ 3/12/2013  --  4:24:49 PM ] 
< END >
 
