< THE SYMBOL TABLE >  prog2_9ii.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00004     	-5        	SEGMENT   	(ITSELF)  
BIN                      	00000     	1         	VAR       	data      
HEXN                     	00008     	2         	VAR       	data      
CODE                     	00005     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
CNVRT                    	0000D     	-1        	LABEL     	code      
L1                       	0001F     	-1        	LABEL     	code      
===================================================================================================
[ 3/12/2013  --  4:03:29 PM ] 
< END >
 
