< THE SYMBOL TABLE >  testbpsi.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00004     	-5        	SEGMENT   	(ITSELF)  
N                        	00000     	1         	VAR       	data      
ARR                      	00001     	1         	VAR       	data      
NUM                      	00006     	1         	VAR       	data      
FOUND                    	00007     	2         	VAR       	data      
CODE                     	00005     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
===================================================================================================
[ 3/12/2013  --  2:43:41 PM ] 
< END >
 
